"use client";

import { useEffect, useRef } from "react";
import maplibregl from "maplibre-gl";
import "maplibre-gl/dist/maplibre-gl.css";

export default function JuneauLiveMap({ className = "" }) {
  const elRef = useRef(null);
  const mapRef = useRef(null);

  useEffect(() => {
    if (!elRef.current || mapRef.current) return;

    const map = new maplibregl.Map({
      container: elRef.current,
      // This style is hosted and should work without your own key (OpenMapTiles demo CDN)
      style: "https://openmaptiles.github.io/dark-matter-gl-style/style-cdn.json",
      center: [-134.409, 58.300], // Juneau downtown + docks
      zoom: 15.2,
      bearing: -18,
      pitch: 62,
      attributionControl: true,
      interactive: false,
      antialias: true,
    });

    mapRef.current = map;

    map.on("load", () => {
      // Make it feel "tactical"
      try { map.setFog({ "range": [0.5, 10], "color": "rgb(6,10,14)", "horizon-blend": 0.15, "high-color": "rgb(10,16,22)", "space-color": "rgb(0,0,0)", "star-intensity": 0.0 }); } catch {}

      // Attempt 3D buildings if the style has OpenMapTiles "building" layer
      // (Safe: if not present, it simply won't add.)
      const style = map.getStyle();
      const hasOMT = style?.sources?.openmaptiles;
      if (hasOMT) {
        const layers = style.layers || [];
        const labelLayer = layers.find(l => l.type === "symbol" && (l.id.includes("label") || l.id.includes("place")));
        const beforeId = labelLayer?.id;

        // Only add if not already there
        if (!map.getLayer("dcc-3d-buildings")) {
          try {
            map.addLayer(
              {
                id: "dcc-3d-buildings",
                type: "fill-extrusion",
                source: "openmaptiles",
                "source-layer": "building",
                minzoom: 14,
                paint: {
                  "fill-extrusion-color": "rgba(90,160,190,0.45)",
                  "fill-extrusion-opacity": 0.55,
                  "fill-extrusion-height": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    14, 0,
                    15, ["coalesce", ["get", "render_height"], ["get", "height"], 6],
                    16, ["coalesce", ["get", "render_height"], ["get", "height"], 12]
                  ],
                  "fill-extrusion-base": ["coalesce", ["get", "render_min_height"], ["get", "min_height"], 0],
                },
              },
              beforeId
            );
          } catch {}
        }
      }
    });

    return () => {
      try { map.remove(); } catch {}
      mapRef.current = null;
    };
  }, []);

  return <div ref={elRef} className={className} />;
}
